<html>
<head>
<title></title>
<meta charset="UFT-8">
<meta name="viewport" content="width=device-width,intial-scale=1.0">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter">
</head>
<style>
*{
    list-style: none;
    text-decoration:none;
    margin:0;
    padding:0;
    box-sizing: border-box;


}

.container4{

    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,580%);
}
.toggle_button{

width: 150px;
height: 40px;
background:#28a745;
border-radius: 100px;
overflow: hidden;
transition: all 0.2s ease;
 position: center;
}

.toggle_button ul li a{

    display: flex;
    align-items: center;
    padding: 0 35px;
}


.toggle_button ul li a.share_btn{

    justify-content: center;
}
.toggle_button ul li a{

text-decoration: none;
}

.toggle_button ul li a.share_btn #check
{
width: 35px;
height: 35px;
    background:#28a745;
    display: inline-block;
border-radius: 50%;
}

#check{

    color:white;
}

.text{

    color:white;
}



.back{

background-image:url(screen-6.jpg);
background-size:cover;
 background-position:full;
height: 100vh;

}


</style>
   

<body class="back">
<div class="container4">
<div class="toggle_button">
    <ul> 
        <li><font face="Architects Daughter" size="6%"><a href="notes.html" class="share_btn">
            <span class="text">Start</span>
            <span class="icon"><svg id="check" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
              </svg></span>
        </a></font> </li>
        </ul>
    </div>
    </div>



</body>
</html>